/* Reset de márgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo del body */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9; /* Color de fondo suave */
    font-family: 'Arial', sans-serif;
    transition: background-color 0.3s, color 0.3s; /* Transición suave */
    padding-top: 50px;
}

/* Estilo del header */
header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 40px;
    background-color: #0077c2; /* Color de fondo del header */
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Estilo de los títulos */
h1 {
    font-size: 2.5rem;
}

h2 {
    color: #0077c2;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

/* Estilo del main */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
}

/* Estilo del canvas de la ruleta */
#rouletteCanvas {
    margin: 20px;
    border: 10px solid gold; /* Borde dorado */
    border-radius: 50%; /* Bordes redondeados para simular una ruleta */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Sombra más pronunciada */
    background-color: #2e7d32; /* Color de fondo verde oscuro */
}

/* Estilo de los botones */
button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ff5722; /* Color de fondo de los botones */
    color: white;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves */
}

button:hover {
    background-color: #e64a19; /* Color de fondo al pasar el ratón */
    transform: scale(1.05); /* Efecto de aumento al pasar el ratón */
}

/* Estilo del botón de modo oscuro */
.toggle-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilo del modo oscuro */
.dark-mode {
    background-color: #1a1a1a; /* Color de fondo oscuro */
    color: white; /* Color de texto blanco */
}

/* Estilo de los inputs */
input[type="time"] {
    padding: 10px;
    border: 2px solid #0077c2;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

input[type="time"]:focus {
    border-color: #005bb5; /* Color del borde al enfocar */
}

/* Estilo de la sección de temporizador */
#timer-section {
    margin-top: 20px;
    text-align: center;
    background-color: #ffffff; /* Fondo blanco para la sección */
    padding: 20px;
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra */
}